<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<meta name="theme-color" content="#3660AA">

	%sapper.base%

	<link rel="manifest" href="manifest.json" crossorigin="use-credentials">
	<link rel="icon" type="image/png" href="favicon.png">

	<!-- Sapper creates a <script> tag containing `src/client.js`
	     and anything else it needs to hydrate the app and
	     initialise the router -->
	%sapper.scripts%

	<!-- Sapper generates a <style> tag containing critical CSS
	     for the current page. CSS for the rest of the app is
	     lazily loaded when it precaches secondary pages -->
	<style>
		@font-face {
			font-family: 'Overpass';
			font-style: normal;
			font-weight: 300;
			src: url(fonts/overpass_300.woff2) format('woff2');
			unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
		}
		@font-face {
			font-family: 'Overpass';
			font-style: normal;
			font-weight: 600;
			src: url(fonts/overpass_600.woff2) format('woff2');
			unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
		}
	:root {
		--highlight: #3E70BD;
		--important: #D54043;
		--bg: #FFF;
		--fg: #444;
		font-size: 10px;
	}
	@media (prefers-color-scheme: dark) {
		:root {
			--highlight: #6195E6;
			--bg: #222;
			--fg: #EEE;
		}
	}

	body {
		display: block;
		padding: 0;
		margin: 0;
		color: var(--fg);
		background: var(--bg);
		font: 300 2.0rem/1.4 'Overpass', sans-serif;
	}
	.hidden {
		display: none;
	}
	.floating-image {
		max-width: 400px;
		float: right;
		margin-left: 1.0rem;
	}
	h1, h2 {
		font-weight: 600;
		margin: 1.2em 0;
		padding: 0;
	}
	h1 {
		font-size: 3rem;
		color: var(--highlight);
	}
	h2 {
		font-size: 2.4rem;
		margin-bottom: .8em;
	}
	a {
		color: var(--important);
		text-decoration: none;
	}
	ul {
		margin: 0 0 0 2em;
		padding: 0;
	}
	</style>
	%sapper.styles%

	<!-- This contains the contents of the <svelte:head> component, if
	     the current page has one -->
	%sapper.head%
</head>
<body>
	<!-- The application will be rendered inside this element,
	     because `src/client.js` references it -->
	<div id="sapper">%sapper.html%</div>
</body>
</html>
